[defaults]
# Necessary for testing role during development
roles_path = ../

[ssh_connection]
# It would be great to make the SSH config conditional,
# based on whether an aths file for the host exists.
# Will have to do that with the Ansible API later.
# For now, just move this file aside if you want to skip
# connecting over Tor.
ssh_args = -o ProxyCommand='nc -x 127.0.0.1:9050 %h %p' -o Compression=yes
scp_if_ssh = True
